<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1bbgipk08wnwab14c5me20u568xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1:3306' name='mysql.0rihtfm1c12o5h1an6pdb1fk5v82'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0rihtfm1c12o5h1an6pdb1fk5v82' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0rihtfm1c12o5h1an6pdb1fk5v82' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0rihtfm1c12o5h1an6pdb1fk5v82' name='date' table='[date]' type='table' />
          <relation connection='mysql.0rihtfm1c12o5h1an6pdb1fk5v82' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0rihtfm1c12o5h1an6pdb1fk5v82' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_448952613774917632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9A561994509D4958B808B8F0D29993A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F53261A2EC5A48A6A33D398AF4B83D9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0B8C58315C8949F697B02411CEAA41E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_273690617F58464088CE0DC94AC49B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C987D1034B98489EB46064690F279108]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BEC092EB6E85432983916A2F77CBF0B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Revenue Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_83ABF70569BE481CB950AF02DBEEB542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Sales Quantity Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CEF91DBA55D8408FB441659C09169B09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Top 5 Customers Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_993EB007C20A44DFA0DFA36DCC35F174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FC50B4B063394D0CBE3FBB88F0C9482B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_77A70EB78DF14A7DAC143EEA79A78E4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_969EA935F99C4FC38476A30C97243417]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3477B92359064DD09B84BBC4E6919E68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534802481612910592]' derivation='Sum' name='[sum:Calculation_534802481612910592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='18'><![CDATA[<[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#bd5b15' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534802481612910592]' derivation='Sum' name='[sum:Calculation_534802481612910592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</rows>
        <cols>([federated.1bbgipk08wnwab14c5me20u568xn].[yr:cy_date:ok] / [federated.1bbgipk08wnwab14c5me20u568xn].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534802481612910592]' derivation='Sum' name='[sum:Calculation_534802481612910592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bbgipk08wnwab14c5me20u568xn].[none:markets_name:nk]' direction='DESC' using='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbgipk08wnwab14c5me20u568xn].[none:markets_name:nk]</rows>
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a680d' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbgipk08wnwab14c5me20u568xn].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontsize='8'>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]</run>
                <run fontalignment='0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbgipk08wnwab14c5me20u568xn].[none:markets_name:nk]</rows>
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534802481612910592]' derivation='Sum' name='[sum:Calculation_534802481612910592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_534802481612910592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbgipk08wnwab14c5me20u568xn].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bbgipk08wnwab14c5me20u568xn].[none:custmer_name:nk]</rows>
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Calibri'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_534802481612910592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] = &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_534802481612910592]' derivation='Sum' name='[sum:Calculation_534802481612910592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_534802481612910592])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bbgipk08wnwab14c5me20u568xn].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[none:product_code (products):nk]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbgipk08wnwab14c5me20u568xn].[none:product_code (products):nk]</rows>
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1bbgipk08wnwab14c5me20u568xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbgipk08wnwab14c5me20u568xn'>
            <column caption='Blank' datatype='string' name='[Calculation_448952613774917632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952613774917632]' derivation='None' name='[none:Calculation_448952613774917632:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_CEF91DBA55D8408FB441659C09169B09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action8_969EA935F99C4FC38476A30C97243417]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_BEC092EB6E85432983916A2F77CBF0B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action1_0BD7E2AB54BC4BD8B1B1A7ABA4D576A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Markets Name)]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Product Code (Products))]</column>
            <column>[federated.1bbgipk08wnwab14c5me20u568xn].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbgipk08wnwab14c5me20u568xn].[none:Calculation_448952613774917632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bbgipk08wnwab14c5me20u568xn].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='5294' id='32' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone h='92824' id='29' type-v2='layout-basic' w='98934' x='533' y='6235' />
          </zone>
        </zone>
        <zone h='5059' id='3' name='Month' show-title='false' w='84267' x='9267' y='11529' />
        <zone h='4333' id='4' name='Year' show-title='false' w='16667' x='41867' y='6444' />
        <zone h='9765' id='10' name='Revenue' show-title='false' w='13867' x='1200' y='17647' />
        <zone h='8824' id='11' name='Quantity' show-title='false' w='13800' x='1200' y='28000' />
        <zone h='37059' id='12' name='Revenue By Year' w='69667' x='28133' y='62235' />
        <zone h='6824' id='13' name='Revenue By Year' pane-specification-id='0' param='[federated.1bbgipk08wnwab14c5me20u568xn].[sum:Calculation_534802481612910592:qk]' type-v2='color' w='11333' x='86600' y='63765' />
        <zone h='59176' id='14' name='Revenue Markets' w='24133' x='1133' y='39647' />
        <zone h='46471' id='15' name='Sales Quantity Markets' w='21933' x='50667' y='18000' />
        <zone h='41647' id='26' name='Top 5 Products' w='22067' x='26800' y='17882' />
        <zone h='38706' id='27' name='Top 5 Customers Sales' w='24467' x='74333' y='17882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
